<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Submit | Cruise </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                  src="assets/images/close-menu.png" alt="" /></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="submit-form.html">Lock Order Form</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Locations</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Safety</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">How it works</a>
                </li>
                <li class="nav-item nav-btn">
                  <a class="nav-link smoth-scroll btn btn-custom btn-primary btn-pad-60" href="#">List Bike</a>
                </li>
              </ul>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section inner-page">
    <div class="middle-inner">

      <section class="page-heading-section">
        <div class="page-heading-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s" data-wow-offset="5">
                <div class="heading">
                  <h2>Unlimited rides with a monthly Cruise rental.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="submit-form-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
        <div class="submit-form-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="form-conatiner">
                   
                  <div class="filtter-box">
                    <a href="#" class="no-pointer-event">
                      <img src="assets/images/filter.svg" alt="">
                    </a>
                  </div>

                  <div class="map-box">
                    <a href="#" class="no-pointer-event">
                      <img src="assets/images/map-form.svg" alt="">
                    </a>
                  </div>

                  <div class="row justify-content-center">
                    <div class="col-lg-12">
                      <div class="form-heading">
                        <h2>Submit Form</h2>
                        <p>Join Cruise Community.</p>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                      <div class="form-body">
                        <div class="form-group">
                          <label for="">Name</label>
                          <input type="text" class="form-control" placeholder="First and Last Name"/>
                        </div>

                        <div class="form-group">
                          <label for="">Email</label>
                          <input type="email" class="form-control" placeholder="Your Email"/>
                        </div>


                        <div class="form-group">
                          <label for="">Phone Number</label>
                          <input type="text" class="form-control" placeholder="Your Phone Number"/>
                        </div>

                        <div class="form-group">
                          <label for="">Country</label>
                            <select class="select2 form-control">
                              <option>United State</option>
                              <option>Canada</option>
                            </select>
                        </div>

                        <div class="form-group">
                          <label for="">Address</label>
                          <input type="text" class="form-control" placeholder="Full Address"/>
                        </div>

                        <div class="form-group">
                          <label for="">State / ZIP</label>
                          <input type="text" class="form-control" placeholder="State / ZIP"/>
                        </div>

                        <div class="form-group">
                          <label for="">Bike Name</label>
                            <select class="select2 form-control">
                              <option>Bike one</option>
                              <option>Bike Two</option>
                            </select>
                          </div>

                          <div class="form-group">
                            <label for="">Bike Modal</label>
                              <select class="select2 form-control">
                                <option>Modal one</option>
                                <option>Modal tow</option>
                              </select>
                          </div>

                          <div class="form-group">
                            <label for="">Bike Year</label>
                              <select class="select2 form-control">
                                <option>2020</option>
                                <option>2019</option>
                                <option>2018</option>
                              </select>
                            </div>

                            <div class="terms">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">Agree <a href="#">Terms and Conditions</a></label>
                              </div>
                            </div>
                            

                            <div class="subbmit-div text-center">
                              <a href="#" class="btn btn-primary btn-pad-60">Submit</a>
                            </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="what-you-get-section">
        <div class="what-you-get-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                <div class="heading">
                  <h2>What You Get</h2>
                  <p>Rent your own Cruise by the month.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.3s" data-wow-offset="5">
                <div class="featuredbox">
                  <div class="featured-icon">
                    <img src="assets/images/scoter.svg" alt="">
                  </div>
                  <h3>Smart lock</h3>
                  <p>For as long as you're renting, the Cruise is yours. Ride it out, around town, and home.</p>
                </div>
              </div>

              <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.3s" data-wow-offset="5">
                <div class="featuredbox">
                  <div class="featured-icon">
                    <img src="assets/images/users.svg" alt="">
                  </div>
                  <h3>Ability to list bike to earn money</h3>
                  <p>Rent for a month, or more. When finished, let us know and we'll pick up the Cruise.</p>
                </div>
              </div>


              <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.3s" data-wow-offset="5">
                <div class="featuredbox">
                  <div class="featured-icon">
                    <img src="assets/images/hand-shake.svg" alt="">
                  </div>
                  <h3>Access to network of riders </h3>
                  <p>Tell us where you want your personal Bird delivered, and we’ll make it happen.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <section class="app-store-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
        <div class="app-store-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="store-content">
                  <div class="logo-app">
                    <img src="assets/images/logo_white.png" alt="">
                  </div>
                  <h2>Changing 
                    <span class="block">
                    the Way the 
                    World Moves
                    </span></h2>
  
                    <div class="download-app">
                  
                      <a href="#" class="app-store">
                        <img src="assets/images/app-store.svg" alt="">
                      </a>
  
                      <a href="#" class="g-play">
                        <img src="assets/images/goggle-play.svg" alt="">
                      </a>
                    </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="app-images">
                  <div class="app-image-inner">

                    <!-- div pattern -->

                    <div class="app-mobile">
                      <img src="assets/images/iphone.png" alt="">
                    </div>
                   
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-logo">
              <div class="logo-footer">
                <img src="assets/images/logo-footer.png" alt="">
              </div>
              <div class="social-media">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>

             
                </ul>

              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-5">
            <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <h3>Menu</h3>
                  <ul class="">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Lock Order Form</a></li>
                    <li><a href="#">Safety</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>sign up</h3>
              <div class="singup-div">
                <div class="form-group input-group">
                  <input class="form-control " type="email" placeholder="Your Email">
                  <a href="#!" class="input-group-addon" >
                    <span class="svg-icon icon-plane">
                    </span>
                  </a>
                </div>
              </div>

          
            </div>
          </div>
        </div>
        <hr>

        <div class="copy-right-text">
          <div class="row">
            
            <div class="col-lg-4">
              <ul class="pay-card">
                <li><a href="#"><img src="assets/images/icon/cc-visa.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon/cc-mastercard.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon/cc-apple-pay.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="col-lg-8 text-right ">
              <div class="footer-bottom">
                <ul class="footer-links-bottom">
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
                <p>©2020 Cruise Ltd.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

     $('.select2').select2(
      {
        minimumResultsForSearch: -1,
        width: 100,
      }
    );

  </script>
</body>

</html>